#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  animation: logo-spin 2s;
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.planCard {
  padding: 40px 20px;
  border: 2px solid black;
}

.planCard img{
  width: 400px;
  height: auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 20px
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.text-bold {
  font-weight: bold;
}

.labels {
  display: flex;
  gap: 20px
}

label {
  border-radius: 10px;
  padding: 2px;
}

button{
  height: 50px;
  align-self: flex-end;
}